<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather Predictor</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Seattle Weather Predictor</h1>
        <form method="POST" action="/predict">
            <label>Min Temperature:</label>
            <input type="number" step="0.1" name="temp_min" required>
            <label>Max Temperature:</label>
            <input type="number" step="0.1" name="temp_max" required>
            <label>Precipitation:</label>
            <input type="number" step="0.1" name="precipitation" required>
            <label>Wind Speed:</label>
            <input type="number" step="0.1" name="wind" required>
            <button type="submit">Predict</button>
        </form>
    </div>
</body>
</html>

